apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ubichill
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd-image-updater.argoproj.io/image-list: backend=ghcr.io/ubichill/ubichill-backend,frontend=ghcr.io/ubichill/ubichill-frontend
    argocd-image-updater.argoproj.io/backend.update-strategy: semver
    argocd-image-updater.argoproj.io/frontend.update-strategy: semver
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^v0\.0\.\d+$
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^v0\.0\.\d+$
spec:
  project: default
  source:
    repoURL: https://github.com/p-nasimonan/home-manifests.git
    targetRevision: main
    path: apps/ubichill
  destination:
    server: https://kubernetes.default.svc
    namespace: ubichill
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
