apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ubichill-helm-dev-secrets
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # Ensure secrets are synced before the app
spec:
  project: default
  source:
    repoURL: https://github.com/p-nasimonan/home-manifests.git
    targetRevision: main
    path: apps/ubichill
    directory:
      recurse: false
      include: ubichill-helm-dev-secrets.enc.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ubichill-helm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
