apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fission-preupgrade-enhanced
rules:
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fission-preupgrade-enhanced
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fission-preupgrade-enhanced
subjects:
  - kind: ServiceAccount
    name: fission-preupgrade
    namespace: fission
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fission-preupgrade-enhanced
  namespace: default
rules:
  - apiGroups: ["fission.io"]
    resources: ["canaryconfigs", "environments", "functions", "httptriggers", "kuberneteswatchtriggers", "messagequeuetriggers", "packages", "timetriggers"]
    verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fission-preupgrade-enhanced
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fission-preupgrade-enhanced
subjects:
  - kind: ServiceAccount
    name: fission-preupgrade
    namespace: fission
