---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-actions-runner-secrets
  namespace: github-actions
spec:
  encryptedData:
    github_token: AgBDyO2zWcZjkvBDnhrZX8oGgCe5GF0ch5N4krZ4fUkCUvJ+Kr8t+b/MduGwVdYQCQLH8Y6aep8LrGuADue3iob5IMhLJfRhhEPsjwtmGDXCuULKfTKH8O+9NhrohoJS7tmKBme6FjTAfezWbTOliYTJS4eZNW4vZHghGxrYmWfXbiaBsq/fp7rKPySckI8NovKAHKFTj3SLUw7EfR29uck5ekkI7OWIiULcH3YfGc+7FhMtazlyzX//A2edOYk08+r6Kh8XYtkg1++sKjks9kNt0KHi9sw2QPHGT73Tdwal3Jrd03dsXoll1f8sH06pG7gZxfSPFx23GiZui2YzgksrOGcJNcLshlYxw5MbFjb5WRez1iNbj648BE6rHhsYbThauVSkNbEvS+AK0AqzyHFYq9cZSAFX1EqS1iAMviZcW9NKGAA4v8tJm3H1s/mDE4gelj3Dhs7ZOXiXRT+BQi0NqaUGtTAJHAgyiAFNoe8mNHLQNCa/P7uBtPHelrrtsmd71JhxbV1+KzTfYbK8UurcokbyBDKQStAXL6Vj5RM2VC0AsuHrY/gQgNrryNTUtBW6Jc3OKK45ZFlAs2l+5m+F8NGQiSKfzxnQo1w64GFLrhU8QpdLeJJm3hmWNd5bTC+lTyz9O4I/RyeM9K1nK8HIhML7d6wPrvD5UgXspqyBfshPFagh0e1bcPTi9SCPqLwtPNOsPGwssMtmX+q7mC9NgfpsnwTtR4zc+SbHO2S/8fxit1B9+IgD
  template:
    metadata:
      name: github-actions-runner-secrets
      namespace: github-actions
