apiVersion: v2
name: my-cloudflare-ingress
description: Wrapper chart for cloudflare-tunnel-ingress-controller
type: application
version: 0.1.0
dependencies:
  - name: cloudflare-tunnel-ingress-controller
    version: 0.0.21 
    repository: https://helm.strrl.dev
    alias: cf-ingress