apiVersion: v2
name: my-minecraft
description: A wrapper chart for minecraft server on K3s
type: application
version: 0.1.0
appVersion: "1.20.4"
dependencies:
  - name: minecraft
    version: 4.23.0
    repository: https://itzg.github.io/minecraft-server-charts/
