apiVersion: v2
name: my-minecraft-server
description: A wrapper chart for Minecraft Server with external config management
type: application
version: 0.1.0
appVersion: "1.20.6"
dependencies:
  - name: minecraft
    version: 5.0.0
    repository: https://itzg.github.io/minecraft-server-charts/
